<!DOCTYPE html>
<html>
<head>
	<title>
		Contact
 	</title>
 	<style >
			#menu-bar{
    		text-align: center;
    		background-color: #1B4F72;
            padding-top: 24px;
            padding-bottom: 24px;
            width: 100%;
    		

    		
    		
    	}
    	
    	form{
   		background-color: white;
   		width: 400px;
   		height:400px;
   		
   		margin-left: auto;
   		margin-right: auto;
   		
   		border:1px solid #ccc;
   		padding: 12px;
   	}
   	.inputbox{
   		font-size: 18px;
   		padding-bottom: 12px;
   		margin-bottom: 36px;
   		border: 0;
   		border-bottom: 1px solid
   		#ccc;
   		width :100%;
   		border-right: 0;
   		border-left: 0;
   		border-top: 0;
   		width: 100%;
   	}
   	#inputWrapper{
   		padding-top: 80px;
   		padding-bottom: 40px;
   		padding-left: 24px;
   		padding-right: 24px;

   	}
   	#btn{
   		background-color: #1B4F72 ;
   		padding-bottom: 12px;
   		padding-top: 12px;
   		padding-right: 24px;
   		padding-left: 24px;
   		font-size: 18px;
   		color: white;
   		border: none;
   	}
    </style>

</head>
<body  style="margin: 0;background-color: #F2F3F4;">
	<nav id="menu-bar">
 	<a href="F:\Tours&Travel\tourism_home.html" style="color: white">TRIPS</a>&nbsp;&nbsp;&nbsp;&nbsp;
 	<a href="F:\Tours&Travel\About.html" style="color: white">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;
 	<a href="F:\Tours&Travel\Contact.html" style="color: white">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;
 </nav>
 <h3 style="text-align: center;">Wanna come on my next trip? Contact Me. </h3>
 <form style="text-align: center;">
 	<div id = "inputWrapper">
 	<input class=" inputbox"type="Text" name="Name" placeholder="Full Name"><br>
 	<input class=" inputbox" type="email" name="E-mail" placeholder="Email"><br>
 	<input class=" inputbox"  type="number" name="contact-no" placeholder="Contact Number"><br>
 	<input id ="btn"type="submit" name="submit" value="Submit">
 	</div>
 </form>

</body>
</html>